<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url('https://brand-pcms.ggg.systems/media/so/homecmsdata/banners/1500x700-01_1_1.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0px;

        }
        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        } img {
            max-width: 100%; /* Ảnh không vượt quá 100% chiều rộng của phần tử cha */
            height: auto; /* Giữ nguyên tỉ lệ ảnh để tránh bể */
        }
        
@media (max-width: 570px) {
    body {
        background: url('https://aeonmall-review-rikkei.cdn.vccloud.vn/public/wp/16/news/mOJlV03YIRQeLfWgBZ65AqYj9b3FqbwGVli4ktgG.png') no-repeat top center;
        
        background-attachment: scroll; /* Tránh bị khóa nền trên điện thoại */
    }
}

    </style>
</head>

    <body class="d-flex align-items-end justify-content-center vh-100">
        <div class="container text-center overlay">
            <h3 class="mb-3">Quán Thịt Nướng Hàn Quốc</h3>
            <p class="text-muted">Chọn ngôn ngữ để tiếp tục</p>
            <div class="d-flex justify-content-center gap-3 mb-3">
                <button class="btn btn-outline-dark">
                    <img src="/img/coVietNam.jpg" alt="" width="30" class="rounded-2"> Tiếng Việt
                </button>
                <button class="btn btn-outline-dark">
                    <img src="/img/coUS.jpg" alt="" width="30" class="rounded-1">
                    English</button>
            </div>
            <button class="btn btn-dark w-100">Gọi món ngay</button>
        </div>
    </body>

</html>