<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    .container-body{
        background:url("https://i.pinimg.com/736x/46/2b/92/462b927f24af81cc4941c0b6042e5aad.jpg");
        background-repeat: no-repeat;
        background-size: cover;
     /* background: linear-gradient(to right, #6c75ee,#6f77ef, #9ea8ff); */
     width: 100%; 
     height: 100vh;
    }
    .login input {
        border:none;
        width: 100%;
        outline: none;
        background-color: #ffffff44;
    }
    .container{
        max-width: 80%;
        background-color:#f6faf9;
        padding: 2.5rem 1rem;
        margin: 1rem;
        position: absolute;
        top: 50%;
        left: 46%;
        transform: translate(-50%, -50%);
        border-radius: 2rem;
        box-shadow: 3px 3px 5px #8f8787;
    }
    .down{ 
        /* background-color: red; */
        padding: 5px 10px;
        border-bottom: 2px solid #6269cb;
    }
    .container h3{
       color: #737adc;}
    .container input[type="submit"]{
        background: linear-gradient(to right, rgb(157, 165, 232), rgb(82, 90, 212));
        color: #fff;
        width: max-content;
        padding: 0.5rem 5rem;
        border-radius: .5rem;
        margin-top: 10px;
        border: none;
        font-weight: bold;
    }
    .css_link{
        display: flex;
        justify-content: space-evenly;;
        margin-top: 1rem;
    }
    .css_link a{
        text-decoration: none; 
    color: #ff5733;
    }
       @media (min-width: 800px)  {
        .container{
        width: 50%;
        margin: 0px auto;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
</style>
<body>
    <div class="container-body">
        <div class="container">
            <form action="" method="post" class="login">
                <h3 class="text-center">Đăng nhập </h3>
                <div class="down">
                     <span class="po">Email</span>
                    <input type="text" name="name" id="">
                </div>
                 <div class="down">
                    <span class="po">Password</span>
                    <input type="password" name="password" id="">
                 </div>  
                 <div class="text-center line_height_btn mt-3">
                     <input type="submit" value="Đăng ký">
                     <div class="css_link">
                        <a href="">Quên mật khẩu</a>
                        <a href="">Đăng kí</a>
                     </div> 
                </div>
               
    
            </form>
        </div>
    </div>
   
</body>
</html>